StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, write-good, alex, Joblint, proselint, Hugo, MDX

Ignore = CODE_OF_CONDUCT.md, CODE_OF_CONDUCT.rst

# Apply these settings to both
# Markdown and reStructuredText:
[*.{md,rst}]

BasedOnStyles = Vale, Google, write-good, alex, Joblint, proselint
