StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, write-good, alex, Joblint, proselint, Hugo, MDX

# Apply these settings to both
# Markdown and reStructuredText:
[*.{md,rst}]

BasedOnStyles = Vale, Google, write-good, alex, Joblint, proselint

# Disabled linters
# Spell out 'Acronym', if it's unfamiliar to the audience
Google.Acronyms = NO
# Use active voice instead of passive voice ('be given').
Google.Passive = NO
# Avoid using 'will'.
Google.Will = NO
# Speak the English language without using the verb "to be" in any of its forms,
# such as "is" or "am" or "were" or "isn't".
write-good.E-Prime = NO
# Use active voice if you can.
write-good.Passive = NO

[CODE_OF_CONDUCT.{md,rst}]

BasedOnStyles = Vale, Joblint, proselint
