StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, write-good, alex, Joblint, proselint, Hugo, MDX

# Apply these settings to both
# Markdown and reStructuredText:
[*.{md,rst}]

BasedOnStyles = Vale, Google, write-good, alex, Joblint, proselint
